<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>发表论文</title>
</head>
<body>
	<p height=50pt align="center">专利列表</p>
	<table border="1" align="center">
		<tr><td colspan= "2" height=80px align="">
			信息：
		</td></tr>
		<tr> 
			<td width="5%" align="center"><a href="./data/patents/" target=""; name="patentlr1">下载</a></td> 
			<td width="95%" align="left">一种数据驱动的故障诊断与最优控制系统一体化设计方法</td>
		</tr>
		<tr> 
			<td width="5%" align="center"><a href="./data/patents/" target="">下载</a></td> 
			<td width="95%" align="left">一种基于全局信息卷积神经网络的视网膜血管图像分割方法</td>
		</tr>
		<tr> 
			<td width="5%" align="center"><a href="./data/patents/" target="">下载</a></td> 
			<td width="95%" align="left">一种基于多任务学习的阿尔茨海默症分类诊断及预测方法</td>
		</tr>
		<tr> 
			<td width="5%" align="center"><a href="./data/patents/" target="">下载</a></td> 
			<td width="95%" align="left">一种基于多类型图像融合神经网络的地方性氟骨病分级诊断方法</td>
		</tr>
		<tr> 
			<td width="5%" align="center"><a href="./data/patents/" target="_blank">下载</a></td> 
			<td width="95%" align="left">基于喉镜图像和ISEResnet神经网络的喉部疾病诊断方法及系统</td>
		</tr>		
	</table>

	<p align="right"><a href="./introduction.html">返回</a></p>

</body>
</html>